<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - inverbienes@localhost" uuid="1c736989-3b06-4908-a8ae-0215efc36532">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="inverbienes"/>
      <table id="2" parent="1" name="t_acreedores"/>
      <table id="3" parent="1" name="t_archivos"/>
      <table id="4" parent="1" name="t_ciudades"/>
      <table id="5" parent="1" name="t_comentarios"/>
      <table id="6" parent="1" name="t_consecutivos"/>
      <table id="7" parent="1" name="t_deudores"/>
      <table id="8" parent="1" name="t_empresa"/>
      <table id="9" parent="1" name="t_inmuebles"/>
      <table id="10" parent="1" name="t_intereses"/>
      <table id="11" parent="1" name="t_modulos"/>
      <table id="12" parent="1" name="t_movimientos"/>
      <table id="13" parent="1" name="t_notificaciones"/>
      <table id="14" parent="1" name="t_observaciones"/>
      <table id="15" parent="1" name="t_pagares"/>
      <table id="16" parent="1" name="t_pago_temp"/>
      <table id="17" parent="1" name="t_permisos"/>
      <table id="18" parent="1" name="t_referencias"/>
      <table id="19" parent="1" name="t_solicitudes"/>
      <table id="20" parent="1" name="t_usuarios"/>
      <column id="21" parent="2" name="ID_ACREEDOR">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="2" name="NOMBRE">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="23" parent="2" name="TELEFONO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="2" name="CELULAR">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="2" name="DIRECCION">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="26" parent="2" name="ID_CIUDAD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="2" name="DOCUMENTO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="2" name="CORREO">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="29" parent="2" name="NOMBRE_CUENTA">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="30" parent="2" name="NUMERO_CUENTA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="2" name="MANEJO_CARTERA">
        <data-type>binary(1)</data-type>
      </column>
      <column id="32" parent="2" name="RECLAMA_PERSONALMENTE">
        <data-type>binary(1)</data-type>
      </column>
      <column id="33" parent="2" name="LIGADO">
        <comment>Si el cliente esta ligado a una solicitud</comment>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="ESTADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="USUARIO_REGISTRA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="2" name="USUARIO_MODIFICA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="2" name="USUARIO_ELIMINA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="2" name="FECHA_MODIFICA">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="2" name="FECHA_REGISTRA">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="2" name="FECHA_ELIMINA">
        <data-type>datetime</data-type>
      </column>
      <key id="41" parent="2" name="PRIMARY">
        <columns>ID_ACREEDOR</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="3" name="ID_ARCHIVO">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="3" name="ID_USUARIO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="3" name="ID_OBSERVACION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="3" name="ESTADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="NOMBRE_ARCHIVO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="RUTA_ARCHIVO">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="3" name="PRIMARY">
        <columns>ID_ARCHIVO</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="4" name="ID_CIUDAD">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="4" name="NOMBRE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="4" name="DEPARTAMENTO">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="52" parent="4" name="PRIMARY">
        <columns>ID_CIUDAD</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="5" name="ID_COMENTARIO">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="5" name="ID_OBSERVACION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="5" name="ID_USUARIO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="5" name="COMENTARIO">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="57" parent="5" name="FECHA_COMENTARIO">
        <data-type>datetime</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>ID_COMENTARIO</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="NOMBRE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="6" name="CONSECUTIVO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="61" parent="6" name="FECHA_MODIFICA">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="6" name="USUARIO_MODIFICA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="7" name="ID_DEUDOR">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="7" name="NOMBRE">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="65" parent="7" name="TELEFONO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="7" name="CELULAR">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="7" name="DIRECCION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="ID_CIUDAD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="7" name="DOCUMENTO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="7" name="ENCARGADO">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="71" parent="7" name="CORREO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="LIGADO">
        <comment>Si el cliente esta ligado a una solicitud</comment>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="ESTADO">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="USUARIO_REGISTRA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="7" name="USUARIO_MODIFICA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="7" name="USUARIO_ELIMINA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="7" name="FECHA_MODIFICA">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="7" name="FECHA_REGISTRA">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="7" name="FECHA_ELIMINA">
        <data-type>datetime</data-type>
      </column>
      <key id="80" parent="7" name="PRIMARY">
        <columns>ID_DEUDOR</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="8" name="TELEFONO">
        <data-type>bigint(15)</data-type>
      </column>
      <column id="82" parent="8" name="DIRECCION">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="83" parent="8" name="NIT">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="8" name="CORREO">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="85" parent="8" name="GERENTE">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="86" parent="8" name="NOMBRE_PROTOCOLISTA">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="87" parent="8" name="TELEFONO_PROTOCOLISTA">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="88" parent="8" name="FECHA_ACTUALIZA">
        <data-type>datetime(1)</data-type>
      </column>
      <column id="89" parent="8" name="USUARIO_ACTUALIZA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="90" parent="9" name="ID_INMUEBLE">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="9" name="ID_PROPIETARIO">
        <comment>Es el dueño del inmueble</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="92" parent="9" name="TIPO_INMUEBLE">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="93" parent="9" name="MATRICULA">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="94" parent="9" name="NUMERO_NOTARIA">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="9" name="NUMERO_ESCRITURA">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="9" name="DIRECCION">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="97" parent="9" name="CERCA">
        <comment>Lugares cercanos al inmueble</comment>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="98" parent="9" name="ID_CIUDAD">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="99" parent="9" name="FECHA_CONSTITUCION">
        <data-type>date</data-type>
      </column>
      <column id="100" parent="9" name="FECHA_ENTREGA_ESCRITURA">
        <data-type>date</data-type>
      </column>
      <column id="101" parent="9" name="UTILIZADO">
        <comment>Identifica sí el inmueble esta siendo utilizado por una solicitud</comment>
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="9" name="ESTADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="103" parent="9" name="FECHA_REGISTRA">
        <data-type>datetime(1)</data-type>
      </column>
      <column id="104" parent="9" name="USUARIO_REGISTRA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="9" name="FECHA_MODIFICA">
        <data-type>date</data-type>
      </column>
      <column id="106" parent="9" name="USUARIO_MODIFICA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="107" parent="9" name="FECHA_ELIMINA">
        <data-type>datetime(1)</data-type>
      </column>
      <column id="108" parent="9" name="USUARIO_ELIMINA">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="109" parent="9" name="PRIMARY">
        <columns>ID_INMUEBLE</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="10" name="ID_INTERES">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="10" name="ID_SOLICITUD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="10" name="VALOR">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="113" parent="10" name="CONCEPTO">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="114" parent="10" name="MES">
        <data-type>int(2)</data-type>
      </column>
      <column id="115" parent="10" name="PERIODO">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="116" parent="10" name="CONSECUTIVO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="10" name="FECHA">
        <data-type>date</data-type>
      </column>
      <key id="118" parent="10" name="PRIMARY">
        <columns>ID_INTERES</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="11" name="ID_MODULO">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="11" name="NOMBRE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="11" name="PADRE">
        <data-type>smallint(3)</data-type>
      </column>
      <column id="122" parent="11" name="ORDEN">
        <data-type>smallint(3)</data-type>
      </column>
      <key id="123" parent="11" name="PRIMARY">
        <columns>ID_MODULO</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="12" name="ID_MOVIMIENTO">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="12" name="ID_SOLICITUD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="12" name="ID_USUARIO">
        <data-type>bigint(5)</data-type>
      </column>
      <column id="127" parent="12" name="CONSECUTIVO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="128" parent="12" name="SECUENCIA">
        <data-type>tinyint(5)</data-type>
      </column>
      <column id="129" parent="12" name="CONCEPTO">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="130" parent="12" name="CHEQUE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="12" name="BANCO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="132" parent="12" name="VALOR">
        <data-type>double(10)</data-type>
      </column>
      <column id="133" parent="12" name="TIPO_MOV">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="134" parent="12" name="INFO_AP">
        <data-type>date</data-type>
      </column>
      <column id="135" parent="12" name="DESCRIPCION">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="136" parent="12" name="FECHA">
        <data-type>date</data-type>
      </column>
      <column id="137" parent="12" name="ANULADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="138" parent="12" name="FECHA_ANULA">
        <data-type>date</data-type>
      </column>
      <column id="139" parent="12" name="USUARIO_ANULA">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="140" parent="12" name="PRIMARY">
        <columns>ID_MOVIMIENTO</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="13" name="ID_NOTIFICACION">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="142" parent="13" name="ID_USUARIO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="13" name="ACCION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="13" name="TIPO">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="145" parent="13" name="FECHA">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="13" name="VISTO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="13" name="FECHA_DISPONIBLE">
        <data-type>date</data-type>
      </column>
      <column id="148" parent="13" name="USUARIO_ACCION">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="149" parent="13" name="PRIMARY">
        <columns>ID_NOTIFICACION</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="14" name="ID_OBSERVACION">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="151" parent="14" name="ID_USUARIO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="14" name="ASUNTO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="14" name="OBSERVACION">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="154" parent="14" name="ESTADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="14" name="PRIORIDAD">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="156" parent="14" name="FECHA">
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="14" name="VISTO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="158" parent="14" name="PRIMARY">
        <columns>ID_OBSERVACION</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="15" name="ID_SOLICITUD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="160" parent="15" name="VALOR">
        <data-type>double(10)</data-type>
      </column>
      <column id="161" parent="16" name="ID_PAGO_TEMP">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="162" parent="16" name="ID_USUARIO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="16" name="ID_SOLICITUD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="16" name="VALOR">
        <data-type>double(10)</data-type>
      </column>
      <column id="165" parent="16" name="TIPO">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="166" parent="16" name="CONCEPTO">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="167" parent="16" name="CHEQUE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="168" parent="16" name="BANCO">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="169" parent="16" name="METADATO">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="170" parent="16" name="METADATO2">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="171" parent="16" name="PRIMARY">
        <columns>ID_PAGO_TEMP</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="17" name="ID_MODULO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="173" parent="17" name="ID_USUARIO">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="17" name="AUTORIZADO">
        <data-type>binary(1)</data-type>
      </column>
      <column id="175" parent="17" name="USUARIO_REGISTRA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="176" parent="18" name="ID_DEUDOR">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="177" parent="18" name="NOMBRE_REFERENCIA">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="178" parent="18" name="TELEFONO_REFERENCIA">
        <data-type>bigint(14)</data-type>
      </column>
      <column id="179" parent="18" name="DIRECCION_REFERENCIA">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="180" parent="18" name="TIPO_REFERENCIA">
        <data-type>binary(1)</data-type>
      </column>
      <column id="181" parent="18" name="FECHA_REGISTRO">
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="19" name="ID_SOLICITUD">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="183" parent="19" name="ID_DEUDOR">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="184" parent="19" name="ID_ACREEDOR">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="185" parent="19" name="ID_INMUEBLE">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="186" parent="19" name="SOLICITUD">
        <comment>Consecutivo de la solicitud</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="187" parent="19" name="FECHA_INICIO">
        <data-type>date</data-type>
      </column>
      <column id="188" parent="19" name="FECHA_FIN">
        <data-type>date</data-type>
      </column>
      <column id="189" parent="19" name="TIPO_HIPOTECA">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="19" name="CAPITAL_INICIAL">
        <data-type>double(10)</data-type>
      </column>
      <column id="191" parent="19" name="ABONADO">
        <data-type>double(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="19" name="ABONO_INTERES">
        <data-type>double(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="193" parent="19" name="COMISION_OFICINA">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="194" parent="19" name="CUOTA_ADMINISTRACION">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="195" parent="19" name="AJUSTE">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="196" parent="19" name="HIPOTECADO">
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="197" parent="19" name="INTERES_MENSUAL">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="198" parent="19" name="FECHA_REGISTRA">
        <data-type>datetime(1)</data-type>
      </column>
      <column id="199" parent="19" name="USUARIO_REGISTRA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="200" parent="19" name="FECHA_ELIMINA">
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="19" name="USUARIO_ELIMINA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="202" parent="19" name="ESTADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="203" parent="19" name="VENCE_ANO">
        <comment>Notificación de cuando vence al año</comment>
        <data-type>binary(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="204" parent="19" name="ESTADO_HIPOTECA">
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="205" parent="19" name="PRIMARY">
        <columns>ID_SOLICITUD</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="20" name="ID_USUARIO">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="207" parent="20" name="NOMBRE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="208" parent="20" name="CORREO">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="209" parent="20" name="CLAVE">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="210" parent="20" name="AVATAR">
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="211" parent="20" name="NIVEL">
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="20" name="ESTADO">
        <data-type>binary(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="213" parent="20" name="FECHA_REGISTRO">
        <data-type>datetime</data-type>
      </column>
      <column id="214" parent="20" name="USUARIO_REGISTRA">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="215" parent="20" name="FACHA_ULTIMO_INICIO_SESION">
        <data-type>datetime</data-type>
      </column>
      <key id="216" parent="20" name="PRIMARY">
        <columns>ID_USUARIO</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>