<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - inverbienes@localhost" uuid="8e39932b-9308-4fa0-a1c4-325f97bfc929">
    <database-info product="MySQL" version="5.6.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="inverbienes"/>
    <table name="t_acreedores" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_ACREEDOR" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELEFONO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CELULAR" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECCION" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CIUDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DOCUMENTO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CORREO" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOMBRE_CUENTA" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="NUMERO_CUENTA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MANEJO_CARTERA" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="INTERES_CARTERA" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="RECLAMA_PERSONALMENTE" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="LIGADO" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="U2kgZWwgY2xpZW50ZSBlc3RhIGxpZ2FkbyBhIHVuYSBzb2xpY2l0dWQ="/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MQ=="/>
      <column name="USUARIO_REGISTRA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USUARIO_MODIFICA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USUARIO_ELIMINA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_MODIFICA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="FECHA_REGISTRA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="FECHA_ELIMINA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ID_ACREEDOR"/>
    </table>
    <table name="t_archivos" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_ARCHIVO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_OBSERVACION" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA=="/>
      <column name="NOMBRE_ARCHIVO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RUTA_ARCHIVO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_ARCHIVO"/>
    </table>
    <table name="t_ciudades" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_CIUDAD" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEPARTAMENTO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_CIUDAD"/>
    </table>
    <table name="t_comentarios" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_COMENTARIO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_OBSERVACION" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="COMENTARIO" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="FECHA_COMENTARIO" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ID_COMENTARIO"/>
    </table>
    <table name="t_consecutivos" schema="" catalog="inverbienes" type="TABLE">
      <column name="NOMBRE" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSECUTIVO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_MODIFICA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_MODIFICA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="t_deudores" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_DEUDOR" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELEFONO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CELULAR" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECCION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CIUDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DOCUMENTO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ENCARGADO" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="CORREO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LIGADO" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="U2kgZWwgY2xpZW50ZSBlc3RhIGxpZ2FkbyBhIHVuYSBzb2xpY2l0dWQ="/>
      <column name="ESTADO" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="USUARIO_REGISTRA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USUARIO_MODIFICA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USUARIO_ELIMINA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_MODIFICA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="FECHA_REGISTRA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="FECHA_ELIMINA" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ID_DEUDOR"/>
    </table>
    <table name="t_empresa" schema="" catalog="inverbienes" type="TABLE">
      <column name="TELEFONO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DIRECCION" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="NIT" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="CORREO" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="GERENTE" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="FECHA_ACTUALIZA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_ACTUALIZA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="t_inmuebles" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_INMUEBLE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_PROPIETARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="RXMgZWwgZHVlw7FvIGRlbCBpbm11ZWJsZQ=="/>
      <column name="TIPO_INMUEBLE" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="MATRICULA" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="NUMERO_NOTARIA" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="NUMERO_ESCRITURA" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECCION" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="CERCA" sqlType="VARCHAR" precision="90" scale="0" nullable="true" jdbcType="12" remarks="THVnYXJlcyBjZXJjYW5vcyBhbCBpbm11ZWJsZQ=="/>
      <column name="ID_CIUDAD" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="FECHA_CONSTITUCION" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="FECHA_ENTREGA_ESCRITURA" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="UTILIZADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA==" remarks="SWRlbnRpZmljYSBzw60gZWwgaW5tdWVibGUgZXN0YSBzaWVuZG8gdXRpbGl6YWRvIHBvciB1bmEgc29saWNpdHVk"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MQ=="/>
      <column name="FECHA_REGISTRA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_REGISTRA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_MODIFICA" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="USUARIO_MODIFICA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_ELIMINA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_ELIMINA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_INMUEBLE"/>
    </table>
    <table name="t_modulos" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_MODULO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PADRE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="ORDEN" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="ID_MODULO"/>
    </table>
    <table name="t_movimientos" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_MOVIMIENTO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_SOLICITUD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CONSECUTIVO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="SECUENCIA" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="CONCEPTO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHEQUE" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="BANCO" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALOR" sqlType="DOUBLE" precision="10" scale="0" nullable="true" jdbcType="8"/>
      <column name="TIPO_MOV" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="DESCRIPCION" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="FECHA" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ANULADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA=="/>
      <column name="FECHA_ANULA" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="USUARIO_ANULA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_MOVIMIENTO"/>
    </table>
    <table name="t_notificaciones" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_NOTIFICACION" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ACCION" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TIPO" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="FECHA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="VISTO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA=="/>
      <column name="FECHA_DISPONIBLE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="USUARIO_ACCION" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_NOTIFICACION"/>
    </table>
    <table name="t_observaciones" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_OBSERVACION" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ASUNTO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVACION" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA=="/>
      <column name="PRIORIDAD" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="FECHA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="VISTO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID_OBSERVACION"/>
    </table>
    <table name="t_pagares" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_SOLICITUD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="VALOR" sqlType="DOUBLE" precision="10" scale="0" nullable="true" jdbcType="8"/>
    </table>
    <table name="t_pago_temp" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_PAGO_TEMP" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_SOLICITUD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="VALOR" sqlType="DOUBLE" precision="10" scale="0" nullable="true" jdbcType="8"/>
      <column name="TIPO" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="CONCEPTO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHEQUE" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="BANCO" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATO" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_PAGO_TEMP"/>
    </table>
    <table name="t_permisos" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_MODULO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTORIZADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USUARIO_REGISTRA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="t_referencias" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_DEUDOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NOMBRE_REFERENCIA" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELEFONO_REFERENCIA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DIRECCION_REFERENCIA" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIPO_REFERENCIA" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="FECHA_REGISTRO" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
    </table>
    <table name="t_solicitudes" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_SOLICITUD" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_DEUDOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_ACREEDOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_INMUEBLE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="SOLICITUD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="Q29uc2VjdXRpdm8gZGUgbGEgc29saWNpdHVk"/>
      <column name="FECHA_INICIO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="FECHA_FIN" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="TIPO_HIPOTECA" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA=="/>
      <column name="CAPITAL_INICIAL" sqlType="DOUBLE" precision="10" scale="0" nullable="true" jdbcType="8"/>
      <column name="ABONADO" sqlType="DOUBLE" precision="10" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="ABONO_INTERES" sqlType="DOUBLE" precision="10" scale="0" nullable="true" jdbcType="8" def="MA=="/>
      <column name="COMISION_OFICINA" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUOTA_ADMINISTRACION" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="AJUSTE" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="HIPOTECADO" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="INTERES_MENSUAL" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="FECHA_REGISTRA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_REGISTRA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_ELIMINA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_ELIMINA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MQ=="/>
      <column name="VENCE_ANO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MA==" remarks="Tm90aWZpY2FjacOzbiBkZSBjdWFuZG8gdmVuY2UgYWwgYcOxbw=="/>
      <primary-key name="PRIMARY" columns="ID_SOLICITUD"/>
    </table>
    <table name="t_usuarios" schema="" catalog="inverbienes" type="TABLE">
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CORREO" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="CLAVE" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="AVATAR" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="NIVEL" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="MQ=="/>
      <column name="FECHA_REGISTRO" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="USUARIO_REGISTRA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FACHA_ULTIMO_INICIO_SESION" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ID_USUARIO"/>
    </table>
  </data-source>
</component>